{
  "name": "Holler",
  "version": "1.0.0",
  "description": "A simple chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "venpot",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.6"
  }
}
